<RCC>
    <qresource prefix="/">
        <file>image/home/arm.png</file>
        <file>image/home/closestool.png</file>
        <file>image/home/closestool2.png</file>
        <file>image/home/common.png</file>
        <file>image/home/detection.png</file>
        <file>image/home/droplet.png</file>
        <file>image/home/home.png</file>
        <file>image/home/liuchengicon.png</file>
        <file>image/home/medical 57.png</file>
        <file>image/home/mianimg.png</file>
        <file>image/home/return.png</file>
        <file>image/home/run.png</file>
        <file>image/home/setting.png</file>
        <file>image/home/stop.png</file>
        <file>image/home/thermometer.png</file>
        <file>image/home/toilet.png</file>
        <file>image/home/video.png</file>
        <file>image/home/volume.png</file>
        <file>image/home/waibiankuang.png</file>
        <file>image/home/wifi.png</file>
        <file>image/home/xiaobian.png</file>
        <file>image/common/-.png</file>
        <file>image/common/-@2x.png</file>
        <file>image/common/+.png</file>
        <file>image/common/+@2x.png</file>
        <file>image/common/24gf-volumeHigh.png</file>
        <file>image/common/cpr位.png</file>
        <file>image/common/cpr位@2x.png</file>
        <file>image/common/dabian.png</file>
        <file>image/common/liuchengicon.png</file>
        <file>image/common/medical 57.png</file>
        <file>image/common/mianimg.png</file>
        <file>image/common/TCP角度.png</file>
        <file>image/common/TCP角度@2x.png</file>
        <file>image/common/tiwei.png</file>
        <file>image/common/waibiankuang.png</file>
        <file>image/common/xiaobian.png</file>
        <file>image/common/zhubian.png</file>
        <file>image/common/半卧位.png</file>
        <file>image/common/半卧位@2x.png</file>
        <file>image/common/背部升降.png</file>
        <file>image/common/背部升降@2x.png</file>
        <file>image/common/次数.png</file>
        <file>image/common/次数@2x.png</file>
        <file>image/common/打开.png</file>
        <file>image/common/打开@2x.png</file>
        <file>image/common/大便.png</file>
        <file>image/common/大便@2x.png</file>
        <file>image/common/大便1.png</file>
        <file>image/common/大便1@2x.png</file>
        <file>image/common/大便检测.png</file>
        <file>image/common/大便检测@2x.png</file>
        <file>image/common/挡板.png</file>
        <file>image/common/挡板@2x.png</file>
        <file>image/common/导航选中bj.png</file>
        <file>image/common/导航选中bj@2x.png</file>
        <file>image/common/底黑.png</file>
        <file>image/common/底黑@2x.png</file>
        <file>image/common/底轴.png</file>
        <file>image/common/底轴@2x.png</file>
        <file>image/common/电机.png</file>
        <file>image/common/电机@2x.png</file>
        <file>image/common/调节阀.png</file>
        <file>image/common/调节阀@2x.png</file>
        <file>image/common/二便.png</file>
        <file>image/common/二便@2x.png</file>
        <file>image/common/反特氏位.png</file>
        <file>image/common/反特氏位@2x.png</file>
        <file>image/common/反转.png</file>
        <file>image/common/反转@2x.png</file>
        <file>image/common/粪便粉碎.png</file>
        <file>image/common/粪便粉碎@2x.png</file>
        <file>image/common/复位(1).png</file>
        <file>image/common/复位(2).png</file>
        <file>image/common/复位.png</file>
        <file>image/common/复位@2x(1).png</file>
        <file>image/common/复位@2x(2).png</file>
        <file>image/common/复位@2x.png</file>
        <file>image/common/挂断.png</file>
        <file>image/common/挂断@2x.png</file>
        <file>image/common/管道.png</file>
        <file>image/common/管道@2x.png</file>
        <file>image/common/烘干.png</file>
        <file>image/common/烘干@2x.png</file>
        <file>image/common/红色加.png</file>
        <file>image/common/红色加@2x.png</file>
        <file>image/common/红色减.png</file>
        <file>image/common/红色减@2x.png</file>
        <file>image/common/灰色箭头.png</file>
        <file>image/common/灰色箭头@2x.png</file>
        <file>image/common/加热管.png</file>
        <file>image/common/加热管@2x.png</file>
        <file>image/common/箭头.png</file>
        <file>image/common/箭头@2x.png</file>
        <file>image/common/蓝色加.png</file>
        <file>image/common/蓝色加@2x.png</file>
        <file>image/common/蓝色减.png</file>
        <file>image/common/蓝色减@2x.png</file>
        <file>image/common/蓝色选中.png</file>
        <file>image/common/蓝色选中@2x.png</file>
        <file>image/common/流程1.png</file>
        <file>image/common/流程1@2x.png</file>
        <file>image/common/流程灰1.png</file>
        <file>image/common/流程灰1@2x.png</file>
        <file>image/common/流程灰2.png</file>
        <file>image/common/流程灰2@2x.png</file>
        <file>image/common/流程灰4.png</file>
        <file>image/common/流程灰4@2x.png</file>
        <file>image/common/流程蓝1.png</file>
        <file>image/common/流程蓝1@2x.png</file>
        <file>image/common/流程蓝2.png</file>
        <file>image/common/流程蓝2@2x.png</file>
        <file>image/common/流程蓝3.png</file>
        <file>image/common/流程蓝3@2x.png</file>
        <file>image/common/绿色加.png</file>
        <file>image/common/绿色加@2x.png</file>
        <file>image/common/绿色减.png</file>
        <file>image/common/绿色减@2x.png</file>
        <file>image/common/马桶 拷贝.png</file>
        <file>image/common/屏幕.png</file>
        <file>image/common/屏幕@2x.png</file>
        <file>image/common/启动(1).png</file>
        <file>image/common/启动.png</file>
        <file>image/common/启动@2x(1).png</file>
        <file>image/common/启动@2x.png</file>
        <file>image/common/切换1.png</file>
        <file>image/common/切换1@2x.png</file>
        <file>image/common/切换2.png</file>
        <file>image/common/切换2@2x.png</file>
        <file>image/common/清洁(1).png</file>
        <file>image/common/清洁.png</file>
        <file>image/common/清洁@2x(1).png</file>
        <file>image/common/清洁@2x.png</file>
        <file>image/common/删除.png</file>
        <file>image/common/删除@2x.png</file>
        <file>image/common/上一首.png</file>
        <file>image/common/上一首@2x.png</file>
        <file>image/common/湿度.png</file>
        <file>image/common/湿度@2x.png</file>
        <file>image/common/视频.png</file>
        <file>image/common/视频@2x.png</file>
        <file>image/common/首页.png</file>
        <file>image/common/首页@2x.png</file>
        <file>image/common/水泵.png</file>
        <file>image/common/水泵@2x.png</file>
        <file>image/common/水喷雾.png</file>
        <file>image/common/水喷雾@2x.png</file>
        <file>image/common/水箱.png</file>
        <file>image/common/水箱@2x.png</file>
        <file>image/common/速度(1).png</file>
        <file>image/common/速度.png</file>
        <file>image/common/速度@2x(1).png</file>
        <file>image/common/速度@2x.png</file>
        <file>image/common/特氏位.png</file>
        <file>image/common/特氏位@2x.png</file>
        <file>image/common/体位.png</file>
        <file>image/common/体位@2x.png</file>
        <file>image/common/体位1.png</file>
        <file>image/common/体位1@2x.png</file>
        <file>image/common/体位床.png</file>
        <file>image/common/体位床@2x.png</file>
        <file>image/common/体征监测 1.png</file>
        <file>image/common/体征监测 1@2x.png</file>
        <file>image/common/体征监测.png</file>
        <file>image/common/体征监测@2x.png</file>
        <file>image/common/体重.png</file>
        <file>image/common/体重@2x.png</file>
        <file>image/common/停止.png</file>
        <file>image/common/停止@2x.png</file>
        <file>image/common/通讯设定.png</file>
        <file>image/common/通讯设定@2x.png</file>
        <file>image/common/图层 2 拷贝.png</file>
        <file>image/common/图层 10.png</file>
        <file>image/common/图层 11.png</file>
        <file>image/common/图层 12.png</file>
        <file>image/common/图层 13.png</file>
        <file>image/common/图层 15.png</file>
        <file>image/common/图层 16.png</file>
        <file>image/common/图层 17.png</file>
        <file>image/common/图层 20.png</file>
        <file>image/common/图层 22.png</file>
        <file>image/common/腿部升降.png</file>
        <file>image/common/腿部升降@2x.png</file>
        <file>image/common/网络(1).png</file>
        <file>image/common/网络.png</file>
        <file>image/common/网络@2x(1).png</file>
        <file>image/common/网络@2x.png</file>
        <file>image/common/位置.png</file>
        <file>image/common/位置@2x.png</file>
        <file>image/common/温度.png</file>
        <file>image/common/温度@2x.png</file>
        <file>image/common/污水吸收.png</file>
        <file>image/common/污水吸收@2x.png</file>
        <file>image/common/系统设置.png</file>
        <file>image/common/系统设置@2x.png</file>
        <file>image/common/系统设置1.png</file>
        <file>image/common/系统设置1@2x.png</file>
        <file>image/common/下一首.png</file>
        <file>image/common/下一首@2x.png</file>
        <file>image/common/消息.png</file>
        <file>image/common/消息@2x.png</file>
        <file>image/common/小便.png</file>
        <file>image/common/小便@2x.png</file>
        <file>image/common/小便1.png</file>
        <file>image/common/小便1@2x.png</file>
        <file>image/common/小便检测.png</file>
        <file>image/common/小便检测@2x.png</file>
        <file>image/common/心率.png</file>
        <file>image/common/心率@2x.png</file>
        <file>image/common/心脏位.png</file>
        <file>image/common/心脏位@2x.png</file>
        <file>image/common/循环.png</file>
        <file>image/common/循环@2x.png</file>
        <file>image/common/压褥.png</file>
        <file>image/common/压褥@2x.png</file>
        <file>image/common/药品.png</file>
        <file>image/common/药品@2x.png</file>
        <file>image/common/饮食.png</file>
        <file>image/common/饮食@2x.png</file>
        <file>image/common/用户登录.png</file>
        <file>image/common/用户登录@2x.png</file>
        <file>image/common/用户管理.png</file>
        <file>image/common/用户管理@2x.png</file>
        <file>image/common/右翻板.png</file>
        <file>image/common/右翻板@2x.png</file>
        <file>image/common/右翻位.png</file>
        <file>image/common/右翻位@2x.png</file>
        <file>image/common/娱乐视频.png</file>
        <file>image/common/娱乐视频@2x.png</file>
        <file>image/common/娱乐视频1.png</file>
        <file>image/common/娱乐视频1@2x.png</file>
        <file>image/common/语音.png</file>
        <file>image/common/语音@2x.png</file>
        <file>image/common/暂停(1).png</file>
        <file>image/common/暂停(2).png</file>
        <file>image/common/暂停.png</file>
        <file>image/common/暂停@2x(1).png</file>
        <file>image/common/暂停@2x(2).png</file>
        <file>image/common/暂停@2x.png</file>
        <file>image/common/暂停播放.png</file>
        <file>image/common/暂停播放@2x.png</file>
        <file>image/common/整床升降.png</file>
        <file>image/common/整床升降@2x.png</file>
        <file>image/common/正转.png</file>
        <file>image/common/正转@2x.png</file>
        <file>image/common/智能床体 1.png</file>
        <file>image/common/智能床体 1@2x.png</file>
        <file>image/common/智能床体.png</file>
        <file>image/common/智能床体@2x.png</file>
        <file>image/common/智能马桶.png</file>
        <file>image/common/智能马桶@2x.png</file>
        <file>image/common/智能马桶1.png</file>
        <file>image/common/智能马桶1@2x.png</file>
        <file>image/common/智能手臂.png</file>
        <file>image/common/智能手臂@2x.png</file>
        <file>image/common/智能手臂1.png</file>
        <file>image/common/智能手臂1@2x.png</file>
        <file>image/common/智能体位护理.png</file>
        <file>image/common/智能体位护理@2x.png</file>
        <file>image/common/智能坐垫.png</file>
        <file>image/common/智能坐垫@2x.png</file>
        <file>image/common/助便.png</file>
        <file>image/common/助便@2x.png</file>
        <file>image/common/助便1.png</file>
        <file>image/common/助便1@2x.png</file>
        <file>image/common/转换阀.png</file>
        <file>image/common/转换阀@2x.png</file>
        <file>image/common/左翻板.png</file>
        <file>image/common/左翻板@2x.png</file>
        <file>image/common/左翻位.png</file>
        <file>image/common/左翻位@2x.png</file>
        <file>image/common/坐垫.png</file>
        <file>image/common/坐垫@2x.png</file>
        <file>CommunicationInstructionID/CommunicationInstructionID.csv</file>
        <file>third_party/sqlite3/dll/sqlite3.dll</file>
        <file>CommunicationInstructionID/NT60_ModbusRTU_寄存器汇总.csv</file>
    </qresource>
</RCC>
